# Redis配置
REDIS_HOST=xxxxx
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=20
REDIS_SOCKET_TIMEOUT=5.0

# 应用配置
APP_NAME=FastAPI Redis Service
APP_VERSION=0.1.0
APP_DEBUG=False
APP_HOST=0.0.0.0
APP_PORT=8000
DEFAULT_CACHE_TTL=3600